
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

spring.datasource.username=root  
spring.datasource.password=pp1819sdf  
spring.datasource.url=jdbc:mysql:///springboot  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
